# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-23 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Buying',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mBuseractive', models.BooleanField(default=False)),
                ('mBid', models.IntegerField(default=0)),
                ('mBQuantity', models.FloatField(default=0.0)),
                ('mBisbuying', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Selling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mSuseractive', models.BooleanField(default=False)),
                ('mSid', models.IntegerField(default=0)),
                ('mSQuantity', models.FloatField(default=0.0)),
                ('mSisbuying', models.BooleanField(default=False)),
            ],
        ),
    ]
